{
  "name": "cloth-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://git.dev.vaneqi.com/liuchang/cloth-project.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eventemitter3": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.5.0",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^5.0.0",
    "http-proxy-middleware": "^0.18.0",
    "requires-port": "^1.0.0"
  }
}
